{
  "name": "compra-tech",
  "version": "0.1.0",
  "homepage": "https://mateobaltar.github.io/CompraTech-Ecommerce",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@sanity/cli": "1.149.13",
    "@sanity/client": "^3.2.0",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.52.1",
    "canvas-confetti": "^1.5.1",
    "next": "^13.3.0",
    "next-google-fonts": "^2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "stripe": "^8.222.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
